package com.thinkbridge.automation.ui;
import org.openqa.selenium.WebElement;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.thinkbridge.automation.constants.LogConstants;
import com.thinkbridge.automation.locators.SignUpLocators;
import net.serenitybdd.core.annotations.findby.FindBy;
import net.serenitybdd.core.pages.PageObject;/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class BusinessLogicSignUp extends PageObject {
	  private static Logger logger = LoggerFactory.getLogger(BusinessLogicSignUp.class);
	@FindBy(xpath = SignUpLocators.LANGUAGE_SELECTION_DROPDOWN)
	private WebElement languageDropdown;

	@FindBy(id = SignUpLocators.FULL_NAME_TEXTBOX)
	private WebElement fullName;
	
	@FindBy(id= SignUpLocators.ORG_NAME_TEXTBOX)
	private WebElement organisationName;
	
	@FindBy(id= SignUpLocators.EMAIL_TEXTBOX)
	private WebElement emailTextbox;
	
	@FindBy(xpath=SignUpLocators.TERM_CHECKBOX)
	private WebElement termCheckBox;
	
	@FindBy(xpath=SignUpLocators.START_BUTTON)
	private WebElement startButton;

	@FindBy(xpath=SignUpLocators.SUCCESS_ALERT)
	private WebElement successAlert;
	
	public void openUrl() {
		logger.debug(LogConstants.LOG_ENTER + Thread.currentThread().getStackTrace()[1].getMethodName());
		String url = "http://jt-dev.azurewebsites.net/#/SignUp";
		super.openUrl(url);
		logger.debug(LogConstants.LOG_EXIT + Thread.currentThread().getStackTrace()[1].getMethodName());

	}

	public String getPageTitle() {
		logger.debug(LogConstants.LOG_ENTER + Thread.currentThread().getStackTrace()[1].getMethodName());
		String pageTitle = super.getDriver().getTitle();
		System.out.println("*********Luanching page name *************" + pageTitle);
		logger.debug(LogConstants.LOG_EXIT + Thread.currentThread().getStackTrace()[1].getMethodName());
		return pageTitle;
		

	}

	public String validateSelectedLang() {
		logger.debug(LogConstants.LOG_ENTER + Thread.currentThread().getStackTrace()[1].getMethodName());
		logger.debug(LogConstants.LOG_EXIT + Thread.currentThread().getStackTrace()[1].getMethodName());
		return languageDropdown.getText();
	}

	public void enterName(String name) {
		logger.debug(LogConstants.LOG_ENTER + Thread.currentThread().getStackTrace()[1].getMethodName());
		fullName.sendKeys(name);
		logger.debug(LogConstants.LOG_EXIT + Thread.currentThread().getStackTrace()[1].getMethodName());

	}

	public void enterOrgName(String orgName) {
		logger.debug(LogConstants.LOG_ENTER + Thread.currentThread().getStackTrace()[1].getMethodName());
		organisationName.sendKeys(orgName);
		logger.debug(LogConstants.LOG_EXIT + Thread.currentThread().getStackTrace()[1].getMethodName());
	}

	public void enterEmailId(String email) {
		logger.debug(LogConstants.LOG_ENTER + Thread.currentThread().getStackTrace()[1].getMethodName());
		emailTextbox.sendKeys(email);
		logger.debug(LogConstants.LOG_EXIT + Thread.currentThread().getStackTrace()[1].getMethodName());
	}

	public void acceptTermCondition() {
		logger.debug(LogConstants.LOG_ENTER + Thread.currentThread().getStackTrace()[1].getMethodName());
		termCheckBox.click();	
		logger.debug(LogConstants.LOG_EXIT + Thread.currentThread().getStackTrace()[1].getMethodName());
	}
	public void startButtonClick()
	{
		logger.debug(LogConstants.LOG_ENTER + Thread.currentThread().getStackTrace()[1].getMethodName());
		startButton.click();
		logger.debug(LogConstants.LOG_EXIT + Thread.currentThread().getStackTrace()[1].getMethodName());
	}

	public String validateSuccessMessage() {
		logger.debug(LogConstants.LOG_ENTER + Thread.currentThread().getStackTrace()[1].getMethodName());
		try {
			Thread.sleep(4000);
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		logger.debug(LogConstants.LOG_EXIT + Thread.currentThread().getStackTrace()[1].getMethodName());
		return successAlert.getText();
		
	}
}
